# BlazorDateRangePicker

./: .gitignore  BlazorDateRangePicker.sln  LICENSE  README.md
BlazorDateRangePicker/: BlazorDateRangePicker.csproj  Calendar.razor  Calendar.razor.cs  Calendar.razor.css  CalendarType.cs  CopyProperties.cs  DatePickerComponentBase.cs  DateRange.cs  DateRangePicker.razor  DateRangePicker.razor.cs  DateRangePicker.razor.css  DateRangePickerConfig.cs  DateRangePickerExtensions.cs  Enums.cs  IConfigurableOptions.cs  PickerContainer.razor  RangeItem.cs  TimePicker.razor  TimePicker.razor.cs  TimePicker.razor.css  TimeSettings.cs  _Imports.razor  compilerconfig.json
BlazorDateRangePicker/content/: clickAndPositionHandler.js  daterangepicker.min.css  daterangepicker.scss
BlazorDateRangePicker/wwwroot/: clickAndPositionHandler.js  daterangepicker.css  daterangepicker.min.css  daterangepicker.scss
Demo.ClientSideApp/: App.razor  Demo.ClientSideApp.csproj  Program.cs  Startup.cs  _Imports.razor
Demo.ClientSideApp/Pages/: Index.razor
Demo.ClientSideApp/Properties/: launchSettings.json
Demo.ClientSideApp/Shared/: MainLayout.razor
Demo.ClientSideApp/wwwroot/: index.html
Demo.ClientSideApp/wwwroot/highlight/: highlight.pack.js  highlightInterop.js
Demo.ServerSideApp/: Demo.ServerSideApp.csproj  Program.cs  Startup.cs  _Imports.razor
Demo.ServerSideApp/Pages/: Index.razor  _Host.cshtml
Demo.ServerSideApp/Properties/: launchSettings.json
Demo.ServerSideApp/Shared/: MainLayout.razor
Demo.Shared/: BlazorClipboard.cs  Demo.Shared.csproj  _Imports.razor
Demo.Shared/Pages/: BothSidesSelection.razor  Container.razor  CustomButtons.razor  CustomClickHandler.razor  CustomDate.razor  CustomDay.razor  CustomInput.razor  DateInput.razor  Disable.razor  Example.razor  Form.razor  HandleEvents.razor  Highlight.razor  Index.razor  Inline.razor  Licence.razor  Limits.razor  Localization.razor  Positioning.razor  PredefinedRanges.razor  Single.razor  Time.razor
Demo.Shared/Shared/: MainLayout.razor  Sidebar.razor
Demo.Shared/wwwroot/css/: site.css
Demo.Shared/wwwroot/highlight/: highlight.pack.js
SourceGenerators/: AddPropertiesGenerator.cs  CopyPropertiesGenerator.cs  SourceGenerators.csproj
