<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6;net7;net8</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<IsPackable>true</IsPackable>
		<LangVersion>preview</LangVersion>
		<RazorLangVersion>3.0</RazorLangVersion>

		<Version>5.0.0</Version>
		<Authors>Sergey Zaikin</Authors>
		<PackageId>BlazorDateRangePicker</PackageId>
		<Title>Blazor Date Range Picker</Title>
		<Description>A fully managed port of daterangepicker.js for Blazor</Description>
		<PackageProjectUrl>https://github.com/jdtcn/BlazorDateRangePicker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jdtcn/BlazorDateRangePicker</RepositoryUrl>
		<PackageTags>blazor;daterangepicker;datepicker</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7'))">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>

</Project>
