<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TextCopy" Version="4.3.0" />
		<ProjectReference Include="..\BlazorDateRangePicker\BlazorDateRangePicker.csproj" />
	</ItemGroup>

</Project>
